:global MailTo
:local FilePath ([/system identity get name] . "-" . [:pick [/system clock get date] 4 6] . [:pick [/system clock get date] 0 3] . [:pick [/system clock get date] 7 11]);
:local Attach [ :toarray "" ];

/export file=$FilePath;
/system backup save name=$FilePath;

:while ([ :len [/file find where name=($FilePath . ".backup") ] ] = 0) do={
  delay 100ms;
}

:set Attach ($Attach, ($FilePath . ".rsc"));
:set Attach ($Attach, ($FilePath . ".backup"));
/tool e-mail send to=$MailTo subject=([/system identity get name] . " Backup " . [/system clock get date]) file=$Attach; :delay 5;

:foreach File in=[ $Attach ] do={
  /file remove $File;
}

:log info ("System Backup emailed at " . [/sys cl get time] . " " . [/sys cl get date])
